
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/student?useSSL=false&characterEncoding=utf-8&autoReconnect=true
username=root
password=12345678

initialSize=5

maxActive=10

maxWait=3000